C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Repository\bin\Debug\QLNS.Repository.dll.config
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Repository\bin\Debug\QLNS.Repository.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Repository\bin\Debug\QLNS.Repository.pdb
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Repository\bin\Debug\CommonHelper.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Repository\bin\Debug\EntityFramework.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Repository\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Repository\bin\Debug\log4net.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Repository\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Repository\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Repository\bin\Debug\QLNS.Model.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Repository\bin\Debug\System.Web.Mvc.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Repository\bin\Debug\System.Web.WebPages.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Repository\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Repository\bin\Debug\CommonHelper.pdb
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Repository\bin\Debug\CommonHelper.dll.config
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Repository\bin\Debug\QLNS.Model.pdb
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Repository\bin\Debug\QLNS.Model.dll.config
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Repository\bin\Debug\EntityFramework.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Repository\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Repository\bin\Debug\log4net.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Repository\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Repository\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Repository\bin\Debug\System.Web.Mvc.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Repository\bin\Debug\System.Web.WebPages.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Repository\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Repository\obj\Debug\QLNS.Repository.csprojAssemblyReference.cache
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Repository\obj\Debug\QLNS.Repository.csproj.CoreCompileInputs.cache
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Repository\obj\Debug\QLNS.Repository.csproj.CopyComplete
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Repository\obj\Debug\QLNS.Repository.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Repository\obj\Debug\QLNS.Repository.pdb
