C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\QLNS.Web.dll.config
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\QLNS.Web.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\QLNS.Web.pdb
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Antlr3.Runtime.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Autofac.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Autofac.Integration.Mvc.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\AutoMapper.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\CommonHelper.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\EntityFramework.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\EntityFramework.SqlServer.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\log4net.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Microsoft.Extensions.Configuration.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Microsoft.Extensions.Primitives.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Microsoft.Owin.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Microsoft.Owin.Security.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Newtonsoft.Json.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Owin.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\QLNS.Model.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\QLNS.Repository.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\QLNS.Service.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\StackExchange.Redis.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\System.Net.Http.Formatting.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\System.ValueTuple.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\System.Web.Helpers.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\System.Web.Http.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\System.Web.Http.WebHost.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\System.Web.Mvc.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\System.Web.Optimization.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\System.Web.Razor.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\System.Web.WebPages.Deployment.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\System.Web.WebPages.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\System.Web.WebPages.Razor.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\WebGrease.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\PagedList.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\EntityFramework.Extended.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\CommonHelper.pdb
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\CommonHelper.dll.config
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\QLNS.Model.pdb
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\QLNS.Model.dll.config
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\QLNS.Repository.pdb
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\QLNS.Repository.dll.config
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\QLNS.Service.pdb
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\QLNS.Service.dll.config
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Autofac.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Autofac.Integration.Mvc.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\AutoMapper.pdb
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\AutoMapper.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\log4net.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Microsoft.Extensions.Configuration.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Microsoft.Extensions.Primitives.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\StackExchange.Redis.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\System.ValueTuple.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\System.Web.Helpers.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\System.Web.Mvc.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\System.Web.Optimization.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\System.Web.Razor.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\System.Web.WebPages.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\System.Web.WebPages.Deployment.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\System.Web.WebPages.Razor.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Antlr3.Runtime.pdb
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Newtonsoft.Json.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\System.Net.Http.Formatting.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\System.Web.Http.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\System.Web.Http.WebHost.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\EntityFramework.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\EntityFramework.SqlServer.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Microsoft.Owin.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Microsoft.Owin.Security.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\PagedList.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\EntityFramework.Extended.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\bin\EntityFramework.Extended.dll.config
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\obj\Debug\QLNS.Web.csprojAssemblyReference.cache
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\obj\Debug\QLNS.Web.csproj.CoreCompileInputs.cache
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\obj\Debug\QLNS.Web.csproj.CopyComplete
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\obj\Debug\QLNS.Web.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Web\obj\Debug\QLNS.Web.pdb
