C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\CommonHelper\bin\Debug\CommonHelper.dll.config
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\CommonHelper\bin\Debug\CommonHelper.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\CommonHelper\bin\Debug\CommonHelper.pdb
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\CommonHelper\bin\Debug\EntityFramework.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\CommonHelper\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\CommonHelper\bin\Debug\System.Web.Helpers.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\CommonHelper\bin\Debug\System.Web.Mvc.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\CommonHelper\bin\Debug\System.Web.WebPages.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\CommonHelper\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\CommonHelper\bin\Debug\EntityFramework.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\CommonHelper\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\CommonHelper\bin\Debug\System.Web.Helpers.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\CommonHelper\bin\Debug\System.Web.Mvc.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\CommonHelper\bin\Debug\System.Web.WebPages.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\CommonHelper\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\CommonHelper\obj\Debug\CommonHelper.csprojAssemblyReference.cache
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\CommonHelper\obj\Debug\CommonHelper.csproj.CoreCompileInputs.cache
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\CommonHelper\obj\Debug\CommonHelper.csproj.CopyComplete
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\CommonHelper\obj\Debug\CommonHelper.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\CommonHelper\obj\Debug\CommonHelper.pdb
