C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\QLNS.Service.dll.config
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\QLNS.Service.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\QLNS.Service.pdb
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\AutoMapper.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\CommonHelper.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\EntityFramework.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\EntityFramework.Extended.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\log4net.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\PagedList.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\PagedList.Mvc.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\QLNS.Model.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\QLNS.Repository.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\System.ValueTuple.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\System.Web.Mvc.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\System.Web.WebPages.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\CommonHelper.pdb
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\CommonHelper.dll.config
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\QLNS.Model.pdb
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\QLNS.Model.dll.config
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\QLNS.Repository.pdb
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\QLNS.Repository.dll.config
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\AutoMapper.pdb
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\AutoMapper.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\EntityFramework.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\EntityFramework.Extended.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\EntityFramework.Extended.dll.config
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\log4net.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\PagedList.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\PagedList.Mvc.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\System.Web.Mvc.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\System.ValueTuple.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\System.Web.WebPages.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\obj\Debug\QLNS.Service.csprojAssemblyReference.cache
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\obj\Debug\QLNS.Service.csproj.CoreCompileInputs.cache
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\obj\Debug\QLNS.Service.csproj.CopyComplete
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\obj\Debug\QLNS.Service.dll
C:\Users\Luu Nhan Cuong\Desktop\QLN-20191004T012546Z-001\HRM\QLNS.Service\obj\Debug\QLNS.Service.pdb
